# Autumn

./: README.md  build.gradle  settings.gradle
src/main/java/org/andino/autumn/: AutumnApplication.java  HttpRequestExecutor.java  Response.java  TestCase.java  YamlReader.java
src/main/java/org/andino/autumn/matchers/: AnyUUIDMatcher.java  AnyZonedDateTimeMatcher.java
src/main/resources/: application.properties  successfully-get-ats-by-nodeCode.yml
src/test/java/org/andino/autumn/: AutomationTests.java  AutumnApplicationTests.java
src/test/resources/: notfound-get-ats-by-nodeCode.yml  successfully-add-macbook.yaml  successfully-add-macbook.yml  successfully-get-ats-by-nodeId.yml  successfully-get-macbook-by-id.yml
